<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì œ16íšŒ ì‹œíŠ¸ ì‹ ê¸°ìˆ  ì „ì‹œíšŒ</title>
    <style>
        /* ê¸°ë³¸ ìŠ¤íƒ€ì¼ */
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        /* ì´ë¯¸ì§€ ìŠ¤íƒ€ì¼ (ì œëª© ëŒ€ì²´) */
        .header-image {
            display: block;
            width: 95%; 
            max-width: 800px; 
            height: auto;
            margin: 0 auto; 
            margin-bottom: 5px; 
            padding-bottom: 10px;
            border-bottom: 3px solid #004d99;
        }
        /* ì°¸ê³  ë¬¸êµ¬ ìŠ¤íƒ€ì¼ */
        .subtitle-box {
            text-align: center;
            margin-bottom: 30px;
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
        }
        /* í‘œ ì»¨í…Œì´ë„ˆ ìŠ¤íƒ€ì¼ */
        .table-container {
            width: 95%; 
            max-width: 800px; 
            margin: 0 auto; 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        /* í‘œ ìŠ¤íƒ€ì¼ */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95em;
        }
        
        /* ğŸ“£ í–‰(<tr>)ì„ ê¸°ì¤€ì ìœ¼ë¡œ ì„¤ì • */
        tr {
            position: relative; /* ìì‹ ìš”ì†Œì¸ í”Œë ˆì´ì–´ì˜ ì ˆëŒ€ ìœ„ì¹˜ ê¸°ì¤€ì  */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 10px;
            text-align: left;
            min-width: 0; 
        }
        /* í—¤ë” ì…€ ìŠ¤íƒ€ì¼ */
        th {
            background-color: #e6f0ff;
            color: #004d99;
            font-weight: bold;
            text-align: center;
        }
        /* No. ì—´ */
        th:nth-child(1), td:nth-child(1) {
            width: 5%;
            text-align: center;
            font-weight: bold;
        }
        /* ì „ì‹œí’ˆ ì—´ */
        th:nth-child(2), td:nth-child(2) {
            width: 75%;
        }
        /* í•´ì„¤ ì—´ */
        th:nth-child(3), td:nth-child(3) {
            width: 10%; 
            text-align: center;
            padding: 5px; 
        }
        /* ì§ìˆ˜ í–‰ ë°°ê²½ìƒ‰ */
        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        
        /* ğŸ“£ ë¹„ê³ ë€ (ì‚¬ê°í˜• ìŒì„± ê°œì²´) ìŠ¤íƒ€ì¼ */
        .audio-box {
            display: block;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: #cc0000;
            color: white;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            user-select: none;
        }
        .audio-box.hidden {
            display: none;
        }
        /* ì†Œì†ë³„ êµ¬ë¶„ì„  ìŠ¤íƒ€ì¼ */
        .separator-row td {
            background-color: #004d99 !important; 
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            font-size: 1.1em;
            border: none;
            border-bottom: 2px solid #ccc; 
        }
        
        /* --- ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ ìŠ¤íƒ€ì¼ (ê³µí†µ) --- */

        .custom-audio-player {
            display: flex;
            align-items: center;
            height: 40px; 
            background-color: #4a90e2; 
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 0 10px;
            box-sizing: border-box;
            cursor: default; 
            
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%);
            z-index: 10;
        }
        
        /* ì´ˆê¸° ìƒíƒœ: ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ ìˆ¨ê¹€ */
        .custom-audio-player {
            display: none;
        }
        
        /* í™œì„±í™” ìƒíƒœ (PC/ì›¹ ë¸Œë¼ìš°ì €): 'No.' ì—´ê¹Œì§€ í™•ì¥ */
        .custom-audio-player.active {
            display: flex;
            width: 20%; 
            left: 80%; 
            margin-left: -5%; 
        }

        /* ì¬ìƒ/ì¼ì‹œì •ì§€ ë²„íŠ¼ ìŠ¤íƒ€ì¼ (ì› ì‚­ì œ ë° í°ìƒ‰) */
        .play-pause-btn {
            width: 30px;
            height: 30px;
            min-width: 30px;
            background-color: transparent; 
            border-radius: 0; 
            color: white; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            cursor: pointer;
            margin-right: 10px;
            user-select: none; /* í…ìŠ¤íŠ¸ ì„ íƒ ë°©ì§€ */
        }
        .play-pause-btn.playing {
            font-size: 1.0em;
            letter-spacing: -2px; 
            padding-left: 1px; 
        }
        
        /* ì§„í–‰ ë°” ìŠ¤íƒ€ì¼ */
        .progress-bar-container {
            flex-grow: 1;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 4px;
            overflow: hidden;
            margin-right: 10px;
            cursor: pointer; 
        }
        .progress-fill {
            height: 100%;
            width: 0%; 
            background-color: #ffffff;
        }

        /* ------------------------------------------- */
        /* ëª¨ë°”ì¼ (Android/iOS) í™˜ê²½ ìˆ˜ì • - ê°€ì‹œì„± í™•ë³´ */
        /* ------------------------------------------- */
        @media (max-width: 600px) {
            .table-container {
                padding: 10px; 
            }
            th, td {
                padding: 8px 5px;
                font-size: 0.85em; 
            }
            
            /* ëª¨ë°”ì¼ì—ì„œ í”Œë ˆì´ì–´ë¥¼ í–‰ì˜ ë„ˆë¹„ì— ë§ì¶° í¬ê²Œ í‘œì‹œ */
            .custom-audio-player.active {
                width: 90%; 
                left: 5%; 
                margin-left: 0; 
                height: 50px; 
            }
        }
    </style>
</head>
<body>
    
    <img src="https://seattechday.github.io/image/title2.jpg" alt="ì œ16íšŒ ì‹œíŠ¸ ì‹ ê¸°ìˆ  ì „ì‹œíšŒ" class="header-image">
    
    <div class="subtitle-box">
        <p>ì•„ë˜ë¡œ ìŠ¤í¬ë¡¤í•˜ì‹œë©´, ì „ì‹œí’ˆì˜ í•´ì„¤ì´ ì¤€ë¹„ë˜ì–´ ìˆìŠµë‹ˆë‹¤. </p>
        <p>QRì½”ë“œ No. ë˜ëŠ” ë¸Œë¡œì…”ì˜ ì „ì‹œí’ˆ ë²ˆí˜¸ë¥¼ ì°¸ì¡°ë¶€íƒë“œë¦½ë‹ˆë‹¤. </p>
    </div>

    
    <div class="table-container">
        
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>ì „ì‹œí’ˆ</th>
                    <th>í•´ì„¤</th> </tr>
            </thead>
            <tbody>
              </tr>

                <tr class="separator-row">
                    <td colspan="3">ì‹œíŠ¸ì‚¬ì—…ë¶€ ì „ì‹œí’ˆ (No. 1~23)</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>ë‹¤ê¸°ëŠ¥ ë ˆë²„ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio1', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio1">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio1', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio1" src="http://seattechday.github.io/audio/1.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>í—¤ì–´ ì¼€ì–´ ì‹œìŠ¤í…œ íƒ‘ì¬ ì§€ëŠ¥í˜• ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio2', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio2">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio2', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio2" src="http://seattechday.github.io/audio/2.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ì†Œí”„íŠ¸ê° í–¥ìƒ ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio3', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio3">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio3', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio3" src="http://seattechday.github.io/audio/3.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ì‹œíŠ¸ ë°±ì»¤ë²„ ë³µì‚¬ì—´ ë‚œë°©ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio4', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio4">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio4', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio4" src="http://seattechday.github.io/audio/4.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ê³ ê° í¸ì˜ì„± í–¥ìƒì„ ìœ„í•œ ë™ìŠ¹ì„ ì „ë™ ë°±í´ë”© ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio5', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio5">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio5', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio5" src="http://seattechday.github.io/audio/5.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>8 WAY í—¤ë“œë ˆìŠ¤íŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio6', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio6">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio6', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio6" src="http://seattechday.github.io/audio/6.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ë¡œí„°ë¦¬ ëŒí¼ ì ìš© 2ì—´ ë¦¬í´ë¼ì´ë„ˆ í´ë”© ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio7', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio7">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio7', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio7" src="http://seattechday.github.io/audio/7.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ê³µì•• ì‹œìŠ¤í…œ ì ìš© ëŠ¥ë™í˜• ìì„¸ì œì–´ ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio8', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio8">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio8', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio8" src="http://seattechday.github.io/audio/8.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ìë™ì‹ ìœ™ ì•„ì›ƒ í—¤ë“œë ˆìŠ¤íŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio9', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio9">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio9', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio9" src="http://seattechday.github.io/audio/9.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ê²½ëŸ‰í™” ì²œì—°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio10', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio10">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio10', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio10" src="http://seattechday.github.io/audio/10.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>í´ë¦¬ê·¸ë˜í•€ ì„¬ìœ ì›ë‹¨ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio11', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio11">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio11', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio11" src="http://seattechday.github.io/audio/11.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>PTC íˆíŠ¸ ì¼ì²´í˜• í†µí’ ëª¨ë“ˆ ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio12', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio12">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio12', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio12" src="http://seattechday.github.io/audio/12.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>2ì…€ ëŸ¼ë²„ ì„œí¬íŠ¸ë¥¼ ìœ„í•œ í†µí•©í˜• íŒŒì›Œ ì‹œíŠ¸ ìŠ¤ìœ„ì¹˜ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio13', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio13">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio13', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio13" src="http://seattechday.github.io/audio/13.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>ì¬í™œìš© ì†Œì¬ ì ìš© ê³ ì„±ëŠ¥ ì‹œíŠ¸ë°±í”„ë ˆì„ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio14', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio14">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio14', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio14" src="http://seattechday.github.io/audio/14.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>ì¬í™œìš© ì†Œì¬ë¥¼ í™œìš©í•œ SEAT ì œì‘</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio15', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio15">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio15', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio15" src="http://seattechday.github.io/audio/15.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>ì‚¼ì‚°í™”ì•ˆí‹°ëª¬ ì •ì±… ì´ìŠˆì— ë”°ë¥¸ PUì¸ì¡°ê°€ì£½ ëŒ€ì²´ ë‚œì—°ì œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio16', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio16">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio16', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio16" src="http://seattechday.github.io/audio/16.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>íì‹ìš©ìœ  ë° íë²½ì§€ë¥¼ ì¬í™œìš©í•œ PVC ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio17', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio17">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio17', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio17" src="http://seattechday.github.io/audio/17.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>PET FELT ë³´ë“œ ì†Œì¬ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio18', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio18">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio18', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio18" src="http://seattechday.github.io/audio/18.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>í¬ë¡¬ í”„ë¦¬ ì²œì—°ê°€ì£½ ë¶€í’ˆí™” ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio19', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio19">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio19', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio19" src="http://seattechday.github.io/audio/19.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>3D í”„ë¦°íŒ… ê³µë²• í™œìš© ì‹œíŠ¸ ì§„ë™ ê°œì„  ì—°êµ¬</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio20', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio20">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio20', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio20" src="http://seattechday.github.io/audio/20.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>ì‹œíŠ¸ í†µí•©ì„¼ì„œ ê¸°ë°˜ ì§€ëŠ¥í˜• ìŠ¹ê° êµê°ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio21', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio21">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio21', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio21" src="http://seattechday.github.io/audio/21.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>AIê¸°ë°˜ ì‹¤ì‹œê°„ í’ˆì§ˆê´€ë¦¬ ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio22', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio22">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio22', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio22" src="http://seattechday.github.io/audio/22.mp4"></audio>
                    </td>
                </tr>
                 <tr>
                    <td>23</td>
                    <td>AI ì–‘íŒ”í˜• ì¡°ë¦½ë¡œë´‡ì„ í™œìš©í•œì „ì¥ì»¤ë„¥í„° ì²´ê²°/íƒˆê±° ìë™í™”</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio23', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio23">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio23', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio23" src="http://seattechday.github.io/audio/23.mp4"></audio>
                    </td>
                </tr>

                <tr class="separator-row">
                    <td colspan="3">ë‚¨ì–‘ì—°êµ¬ì†Œ ì „ì‹œí’ˆ (No. 31~50)</td>
                </tr>
                
                <tr>
                    <td>31</td>
                    <td>í›„ì„ ê³µì••ì‹ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio31', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio31">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio31', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio31" src="http://seattechday.github.io/audio/31.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>ë§ˆì‚¬ì§€ ë° ëŸ¼ë²„ì„œí¬íŠ¸ í†µí•© ê³µì•• ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio32', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio32">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio32', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio32" src="http://seattechday.github.io/audio/32.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>ê°•ë„ ë³´ê°• ë‹¤ë‹¨ ì•”ë ˆìŠ¤íŠ¸ ë©”ì»¤ë‹ˆì¦˜ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio33', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio33">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio33', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio33" src="http://seattechday.github.io/audio/33.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>ë™ìŠ¹ì„ íŒì—… ì‹±í‚¹ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio34', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio34">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio34', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio34" src="http://seattechday.github.io/audio/34.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Soft PUì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio35', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio35">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio35', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio35" src="http://seattechday.github.io/audio/35.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>ëŒ€ë‚˜ë¬´ë¥¼ í™œìš©í•œ ê³ í•¨ëŸ‰ ë°”ì´ì˜¤PU ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio36', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio36">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio36', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio36" src="http://seattechday.github.io/audio/36.mp4"></audio>
                    </td>
                </tr>

                <tr class="separator-row">
                    <td colspan="3">í˜‘ë ¥ì‚¬ ì „ì‹œí’ˆ (No. 51~70)</td>
                </tr>

                <tr>
                    <td>51</td>
                    <td>ë…ë¦½ì‹œíŠ¸ ì•”ë ˆìŠ¤íŠ¸ ë°± ìˆ˜ë‚© êµ¬ì¡°</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio51', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio51">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio51', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio51" src="http://seattechday.github.io/audio/51.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>PBV ëª¨ë¹Œë¦¬í‹° íŠ¹í™” ë©”ì»¤ë‹ˆì¦˜</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio52', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio52">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio52', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio52" src="http://seattechday.github.io/audio/52.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>í”¼ì—ì¡° ê¸°ìˆ  ì ìš©ê²½ëŸ‰í™” í—¤ë“œë ˆìŠ¤íŠ¸ ìŠ¤í”¼ì»¤</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio53', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio53">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio53', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio53" src="http://seattechday.github.io/audio/53.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>3D Zen ë§ˆì‚¬ì§€ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio54', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio54">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio54', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio54" src="http://seattechday.github.io/audio/54.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>ê³ ê°•ë„ ë¦¬í´ë¼ì´ë„ˆ ê°œë°œ(ë§¤ë‰´ì–¼/íŒŒì›Œ)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio55', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio55">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio55', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio55" src="http://seattechday.github.io/audio/55.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>ì œë„¤ì‹œìŠ¤ í”„ë¦¬ë¯¸ì—„ ê¸°ì–´ë°•ìŠ¤</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio56', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio56">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio56', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio56" src="http://seattechday.github.io/audio/56.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>ë™ì‹¬í˜• íŒŒì›Œ ë¦¬í´ë¼ì´ë„ˆ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio57', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio57">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio57', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio57" src="http://seattechday.github.io/audio/57.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>ë¹„ëŒ€ì¹­íŠ¸ë™ ì‹ ê·œ ë¡í‚¹ ì‹œìŠ¤í…œ(IPEL)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio58', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio58">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio58', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio58" src="http://seattechday.github.io/audio/58.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>ì‹œë‚˜ë¦¬ì˜¤ ê¸°ë°˜ í†µí•© ì†”ë£¨ì…˜ VIP ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio59', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio59">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio59', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio59" src="http://seattechday.github.io/audio/59.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>ë¡¤ë§ ë§ˆì‚¬ì§€</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio60', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio60">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio60', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio60" src="http://seattechday.github.io/audio/60.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>1ì—´ ìŠ¤íŠ¸ëŸ­ì²˜ ê°œì„ ì œì•ˆ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio61', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio61">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio61', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio61" src="http://seattechday.github.io/audio/61.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>ë¦¬ë“œìŠ¤í¬ë¥˜ íƒ€ì… ë¹„ëŒ€ì¹­ íŒŒì›Œë¡±ë ˆì¼ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio62', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio62">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio62', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio62" src="http://seattechday.github.io/audio/62.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>ë¹„ë…¸ì¶œí˜• ì´ë¬¼ì§ˆ ë°©ì§€ ë§¤ë‰´ì–¼ ë¡±ë ˆì¼</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio63', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio63">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio63', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio63" src="http://seattechday.github.io/audio/63.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>ë‚´ì¥í˜• íŠ¸ë™ë ˆë²„ ì‹œìŠ¤í…œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio64', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio64">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio64', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio64" src="http://seattechday.github.io/audio/64.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>ì‹œíŠ¸ ì»¤ë²„ë§ ì¡°ë¦½ ë¶€ìì¬ ê°œë°œ(ë£¨í”„ì™€ì´ì–´ ë°´ë“œ)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio65', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio65">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio65', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio65" src="http://seattechday.github.io/audio/65.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>ì‹œíŠ¸ ì»¤ë²„ë§ ì¡°ë¦½ ë¶€ìì¬ ê°œë°œ(ë£¨í”„ë¦¬ìŠ¤)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio66', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio66">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio66', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio66" src="http://seattechday.github.io/audio/66.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>LCD í„°ì¹˜ ë””ìŠ¤í”Œë ˆì´ ì‹œíŠ¸ ë°± ê³µê¸° ì²­ì •ê¸°</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio(event, 'audio67', this)">ğŸ”Š</span>
                        <div class="custom-audio-player" data-audio-id="audio67">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio(event, 'audio67', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio67" src="http://seattechday.github.io/audio/67.mp4"></audio>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    
    <script>
        let currentlyActiveAudio = null; 
        let isSeeking = false; 

        // ğŸ’¡ í”Œë ˆì´ì–´ ìµœì†Œí™” ë° ì˜¤ë””ì˜¤ ì¤‘ì§€ í•¨ìˆ˜ (ì™¸ë¶€ í´ë¦­ìš©)
        function minimizePlayer() {
            if (currentlyActiveAudio) {
                const audio = currentlyActiveAudio;
                const playerElement = audio.previousElementSibling; 
                const boxElement = playerElement.previousElementSibling;

                // ì˜¤ë””ì˜¤ ì¤‘ì§€ ë° ì´ˆê¸°í™”
                audio.pause();
                audio.currentTime = 0;
                
                // í”Œë ˆì´ì–´ ìƒíƒœ ì´ˆê¸°í™”
                const btn = playerElement.querySelector('.play-pause-btn');
                btn.textContent = 'â–¶';
                btn.classList.remove('playing');
                btn.dataset.state = 'paused';
                playerElement.querySelector('.progress-fill').style.width = '0%';
                
                // í”Œë ˆì´ì–´ ì¶•ì†Œ ë° ğŸ”Š ë²„íŠ¼ í‘œì‹œ
                playerElement.classList.remove('active');
                boxElement.classList.remove('hidden'); 
                currentlyActiveAudio = null;
            }
        }
        
        // 1. ğŸ”Š ë²„íŠ¼ì„ ëˆŒë €ì„ ë•Œ ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ë¥¼ í‘œì‹œí•˜ê³  ë‹¤ë¥¸ í”Œë ˆì´ì–´ë¥¼ ë‹«ëŠ” í•¨ìˆ˜
        function toggleCustomAudio(event, audioId, boxElement) {
            // ğŸ’¡ ì´ë²¤íŠ¸ ì „íŒŒ ì°¨ë‹¨: ì™¸ë¶€ í´ë¦­ ê°ì§€ í•¨ìˆ˜ê°€ ë°”ë¡œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ë§‰ì•„ì¤ë‹ˆë‹¤. (iOS/ëª¨ë°”ì¼ ì¤‘ìš”)
            if (event) {
                event.stopPropagation();
            }

            const audioToActivate = document.getElementById(audioId);
            const playerToActivate = boxElement.nextElementSibling; 

            // ğŸ’¡ iOS í˜¸í™˜ì„± ê°œì„ : ì˜¤ë””ì˜¤ íŒŒì¼ì„ ë¯¸ë¦¬ ë¡œë“œí•˜ì—¬ ì¬ìƒ ì¤€ë¹„
            // ì´ load() í˜¸ì¶œì´ ì‚¬ìš©ì ì œìŠ¤ì²˜ ë‚´ì— í¬í•¨ë˜ì–´ì•¼ iOSì—ì„œ ì •ìƒ ì‘ë™
            audioToActivate.load(); 

            // í˜„ì¬ í™œì„±í™”ëœ ì˜¤ë””ì˜¤ê°€ ìˆë‹¤ë©´ ì¤‘ì§€ ë° ì¶•ì†Œ ì²˜ë¦¬ (ìƒˆ ì˜¤ë””ì˜¤ë¥¼ ì—´ê¸° ì „ì—)
            if (currentlyActiveAudio && currentlyActiveAudio.id !== audioId) {
                minimizePlayer(); // ë‹¤ë¥¸ í”Œë ˆì´ì–´ ìµœì†Œí™”
            }

            // í´ë¦­í•œ ì˜¤ë””ì˜¤ í™œì„±í™”/í† ê¸€
            if (playerToActivate.classList.contains('active')) {
                // ì´ë¯¸ í™œì„±í™”ëœ ê²½ìš°: ë¹„í™œì„±í™” (ì¶•ì†Œ)
                minimizePlayer();
            } else {
                // ë¹„í™œì„±í™”ëœ ê²½ìš°: í™œì„±í™” (í™•ì¥)
                playerToActivate.classList.add('active');
                boxElement.classList.add('hidden'); // ğŸ”Š ë²„íŠ¼ ìˆ¨ê¹€
                currentlyActiveAudio = audioToActivate;

                // ì¬ìƒ/ì¼ì‹œì •ì§€ ìƒíƒœ ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì¶”ê°€
                audioToActivate.ontimeupdate = () => updateProgress(audioToActivate, playerToActivate);
                audioToActivate.onended = () => resetPlayer(audioToActivate, playerToActivate, boxElement);
            }
        }
        
        // 2. ì¬ìƒ/ì¼ì‹œì •ì§€ í† ê¸€ í•¨ìˆ˜
        function playPauseAudio(event, audioId, playerElement) {
             // ğŸ’¡ ì´ë²¤íŠ¸ ì „íŒŒ ì°¨ë‹¨: ì™¸ë¶€ í´ë¦­ ê°ì§€ í•¨ìˆ˜ê°€ ë°”ë¡œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ë§‰ì•„ì¤ë‹ˆë‹¤.
            if (event) {
                event.stopPropagation();
            }
            
            const audio = document.getElementById(audioId);
            const btn = playerElement.querySelector('.play-pause-btn');
            
            if (btn.dataset.state === 'paused') {
                // iOS ëŒ€ì‘ì„ ìœ„í•œ Promise ì²˜ë¦¬ í¬í•¨
                audio.play().then(() => {
                    // ì„±ê³µì ìœ¼ë¡œ ì¬ìƒ ì‹œì‘
                }).catch(error => {
                    // ì¬ìƒ ê±°ë¶€ ì‹œ ì½˜ì†”ì—ë§Œ ê¸°ë¡ (ì‚¬ìš©ì ê²½í—˜ ìœ ì§€)
                    console.error("Audio playback error (iOS policy denial likely):", error);
                }); 
                btn.textContent = 'âšâš';
                btn.classList.add('playing');
                btn.dataset.state = 'playing';
            } else {
                audio.pause();
                btn.textContent = 'â–¶';
                btn.classList.remove('playing');
                btn.dataset.state = 'paused';
            }
        }
        
        // 3. ì¬ìƒ ì‹œê°„ ì—…ë°ì´íŠ¸ ë° ì§„í–‰ ë°”ë¥¼ ì±„ìš°ëŠ” í•¨ìˆ˜
        function updateProgress(audio, playerElement) {
            if (isSeeking) return;
            
            const progressFill = playerElement.querySelector('.progress-fill');
            if (!isNaN(audio.duration) && isFinite(audio.duration) && audio.duration > 0) {
                const percentage = (audio.currentTime / audio.duration) * 100;
                progressFill.style.width = `${percentage}%`;
            }
        }

        // 4. ì˜¤ë””ì˜¤ ì¬ìƒì´ ëë‚¬ì„ ë•Œ í”Œë ˆì´ì–´ë¥¼ ì´ˆê¸°í™”í•˜ëŠ” í•¨ìˆ˜
        function resetPlayer(audio, playerElement, boxElement) {
            audio.currentTime = 0;
            const btn = playerElement.querySelector('.play-pause-btn');
            btn.textContent = 'â–¶';
            btn.classList.remove('playing');
            btn.dataset.state = 'paused';
            playerElement.querySelector('.progress-fill').style.width = '0%';
        }
        
        // --- 5. ë“œë˜ê·¸ë¥¼ í†µí•œ ì¬ìƒ ìœ„ì¹˜ ì´ë™ ê¸°ëŠ¥ (í„°ì¹˜ í¬í•¨) ---

        function setSeekTime(event, progressBarContainer, audio) {
            const rect = progressBarContainer.getBoundingClientRect();
            const clientX = event.touches ? event.touches[0].clientX : event.clientX;
            
            let position = clientX - rect.left;
            let width = rect.width;
            
            if (position < 0) position = 0;
            if (position > width) position = width;
            
            const percentage = position / width;
            const newTime = percentage * audio.duration;
            
            if (!isNaN(newTime) && isFinite(newTime)) {
                audio.currentTime = newTime;
            }
            
            progressBarContainer.querySelector('.progress-fill').style.width = `${percentage * 100}%`;
        }

        function handleSeekStart(event) {
            event.preventDefault(); 
            event.stopPropagation(); // ğŸ’¡ ë“œë˜ê·¸ ì‹œì‘ë„ ìµœì†Œí™” ì´ë²¤íŠ¸ë¡œ ê°„ì£¼ë˜ì§€ ì•Šë„ë¡ ì°¨ë‹¨
            
            const progressBarContainer = event.currentTarget;
            const playerElement = progressBarContainer.closest('.custom-audio-player');
            if (!playerElement || !playerElement.classList.contains('active')) return;
            
            const audio = document.getElementById(playerElement.dataset.audioId); 

            isSeeking = true;
            
            setSeekTime(event, progressBarContainer, audio);

            document.addEventListener('mousemove', handleSeekMove);
            document.addEventListener('mouseup', handleSeekEnd);
            document.addEventListener('touchmove', handleSeekMove, { passive: false });
            document.addEventListener('touchend', handleSeekEnd);
            
            if (audio.paused === false) {
                audio.pause();
                audio.dataset.wasPlaying = 'true'; 
            }
        }

        function handleSeekMove(event) {
            if (!isSeeking) return;
            event.preventDefault(); 
            event.stopPropagation(); // ë“œë˜ê·¸ ì¤‘ì—ë„ ì´ë²¤íŠ¸ ì „íŒŒ ì°¨ë‹¨

            const activePlayer = document.querySelector('.custom-audio-player.active');
            if (!activePlayer) return;
            
            const progressBarContainer = activePlayer.querySelector('.progress-bar-container');
            const audio = document.getElementById(activePlayer.dataset.audioId);

            setSeekTime(event, progressBarContainer, audio);
        }

        function handleSeekEnd(event) {
            if (!isSeeking) return;
            isSeeking = false;
            
            // ì „ì—­ ë¦¬ìŠ¤ë„ˆ ì œê±°
            document.removeEventListener('mousemove', handleSeekMove);
            document.removeEventListener('mouseup', handleSeekEnd);
            document.removeEventListener('touchmove', handleSeekMove);
            document.removeEventListener('touchend', handleSeekEnd);
            
            const activePlayer = document.querySelector('.custom-audio-player.active');
            if (activePlayer) {
                const audio = document.getElementById(activePlayer.dataset.audioId);
                if (audio.dataset.wasPlaying === 'true') {
                    audio.play();
                    delete audio.dataset.wasPlaying; 
                    const btn = activePlayer.querySelector('.play-pause-btn');
                    btn.textContent = 'âšâš';
                    btn.classList.add('playing');
                    btn.dataset.state = 'playing';
                }
            }
        }
        
        // 6. ğŸ’¡ í”Œë ˆì´ì–´ ì™¸ë¶€ í´ë¦­/í„°ì¹˜ ì‹œ ìµœì†Œí™” ê¸°ëŠ¥
        function handleOutsideClick(event) {
            // í˜„ì¬ í™œì„±í™”ëœ ì˜¤ë””ì˜¤ê°€ ì—†ìœ¼ë©´ ì•„ë¬´ ì‘ì—…ë„ í•˜ì§€ ì•ŠìŒ
            if (!currentlyActiveAudio) return;

            // í´ë¦­ëœ ìš”ì†Œê°€ .custom-audio-playerë‚˜ .audio-boxì˜ ìì†ì¸ì§€ í™•ì¸
            // ìœ„ ë‘ ìš”ì†ŒëŠ” ì´ë¯¸ stopPropagation()ìœ¼ë¡œ ì´ë²¤íŠ¸ ì „íŒŒë¥¼ ë§‰ê³  ìˆìœ¼ë¯€ë¡œ,
            // ì—¬ê¸°ê¹Œì§€ ì´ë²¤íŠ¸ê°€ ì™”ë‹¤ëŠ” ê²ƒì€ í”Œë ˆì´ì–´ ì™¸ë¶€ë¥¼ í´ë¦­í–ˆë‹¤ëŠ” ì˜ë¯¸ì…ë‹ˆë‹¤.
            const clickedControl = event.target.closest('.custom-audio-player, .audio-box');

            if (!clickedControl) {
                minimizePlayer();
            }
        }


        // í˜ì´ì§€ ë¡œë“œ í›„ ëª¨ë“  ë¦¬ìŠ¤ë„ˆ ì—°ê²°
        document.addEventListener('DOMContentLoaded', () => {
            // ëª¨ë“  ì§„í–‰ ë°”ì— ë“œë˜ê·¸ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì—°ê²°
            document.querySelectorAll('.progress-bar-container').forEach(container => {
                container.addEventListener('mousedown', handleSeekStart);
                container.addEventListener('touchstart', handleSeekStart, { passive: false });
            });
            
            // ğŸ’¡ ë¬¸ì„œ ì „ì²´ì— í´ë¦­ ë¦¬ìŠ¤ë„ˆ ì—°ê²° (í”Œë ˆì´ì–´ ì™¸ë¶€ í´ë¦­ ê°ì§€)
            // mousedownì€ í„°ì¹˜ í™˜ê²½ì—ì„œ ì •í™•í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ, 'click'ê³¼ 'touchend'ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.
            document.addEventListener('click', handleOutsideClick); 
            document.addEventListener('touchend', handleOutsideClick); 
        });
    </script>
</body>

</html>
