<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì œ16íšŒ ì‹œíŠ¸ ì‹ ê¸°ìˆ  ì „ì‹œíšŒ</title>
    <style>
        /* ê¸°ë³¸ ìŠ¤íƒ€ì¼ */
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        /* ì´ë¯¸ì§€ ìŠ¤íƒ€ì¼ (ì œëª© ëŒ€ì²´) */
        .header-image {
            display: block;
            width: 95%; 
            max-width: 800px; 
            height: auto;
            margin: 0 auto; 
            margin-bottom: 5px; 
            padding-bottom: 10px;
            border-bottom: 3px solid #004d99;
        }
        /* ì°¸ê³  ë¬¸êµ¬ ìŠ¤íƒ€ì¼ */
        .subtitle-box {
            text-align: center;
            margin-bottom: 30px;
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
        }
        /* í‘œ ì»¨í…Œì´ë„ˆ ìŠ¤íƒ€ì¼ */
        .table-container {
            width: 95%; 
            max-width: 800px; 
            margin: 0 auto; 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        /* í‘œ ìŠ¤íƒ€ì¼ */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95em;
        }
        
        /* ğŸ“£ í–‰(<tr>)ì„ ê¸°ì¤€ì ìœ¼ë¡œ ì„¤ì • */
        tr {
            position: relative; /* ìì‹ ìš”ì†Œì¸ í”Œë ˆì´ì–´ì˜ ì ˆëŒ€ ìœ„ì¹˜ ê¸°ì¤€ì  */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 10px;
            text-align: left;
            min-width: 0; 
        }
        /* í—¤ë” ì…€ ìŠ¤íƒ€ì¼ */
        th {
            background-color: #e6f0ff;
            color: #004d99;
            font-weight: bold;
            text-align: center;
        }
        /* No. ì—´ */
        th:nth-child(1), td:nth-child(1) {
            width: 5%;
            text-align: center;
            font-weight: bold;
        }
        /* ì „ì‹œí’ˆ ì—´ */
        th:nth-child(2), td:nth-child(2) {
            width: 75%;
        }
        /* í•´ì„¤ ì—´ */
        th:nth-child(3), td:nth-child(3) {
            width: 10%; 
            text-align: center;
            padding: 5px; 
        }
        /* ì§ìˆ˜ í–‰ ë°°ê²½ìƒ‰ */
        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        
        /* ğŸ“£ ë¹„ê³ ë€ (ì‚¬ê°í˜• ìŒì„± ê°œì²´) ìŠ¤íƒ€ì¼ */
        .audio-box {
            display: block;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: #cc0000;
            color: white;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .audio-box.hidden {
            display: none;
        }
        /* ì†Œì†ë³„ êµ¬ë¶„ì„  ìŠ¤íƒ€ì¼ */
        .separator-row td {
            background-color: #004d99 !important; 
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            font-size: 1.1em;
            border: none;
            border-bottom: 2px solid #ccc; 
        }
        
        /* --- ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ ìŠ¤íƒ€ì¼ (No. ì—´ê¹Œì§€ í™•ì¥ ì ìš©) --- */

        .custom-audio-player {
            display: flex;
            align-items: center;
            height: 40px; 
            background-color: #4a90e2; 
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 0 10px;
            box-sizing: border-box;
            cursor: default; /* í”Œë ˆì´ì–´ ì „ì²´ í´ë¦­ ëŒ€ì‹  ë²„íŠ¼/ë°”ì—ë§Œ í´ë¦­ ì§€ì • */
            
            /* í™•ì¥ ë° ìœ„ì¹˜ ì„¤ì • */
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%);
            z-index: 10;
        }
        
        /* ì´ˆê¸° ìƒíƒœ: ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ ìˆ¨ê¹€ */
        .custom-audio-player {
            display: none;
        }
        
        /* í™œì„±í™” ìƒíƒœ: ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ í‘œì‹œ ë° 'No.' ì—´ê¹Œì§€ í™•ì¥ */
        .custom-audio-player.active {
            display: flex;
            width: 20%; 
            left: 80%; 
            margin-left: -5%; 
        }

        /* ğŸ“£ ì¬ìƒ/ì¼ì‹œì •ì§€ ë²„íŠ¼ ìŠ¤íƒ€ì¼ (ì› ì‚­ì œ ë° í°ìƒ‰ìœ¼ë¡œ ë³€ê²½) */
        .play-pause-btn {
            width: 30px;
            height: 30px;
            min-width: 30px;
            background-color: transparent; /* ì› ë°°ê²½ ì œê±° */
            border-radius: 0; /* ì› ëª¨ì–‘ ì œê±° */
            color: white; /* ì•„ì´ì½˜ ìƒ‰ìƒì„ í°ìƒ‰ìœ¼ë¡œ ë³€ê²½ */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            cursor: pointer;
            margin-right: 10px;
        }
        .play-pause-btn.playing {
            font-size: 1.0em;
            letter-spacing: -2px; 
            padding-left: 1px; 
        }
        
        /* ì§„í–‰ ë°” ìŠ¤íƒ€ì¼ */
        .progress-bar-container {
            flex-grow: 1;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 4px;
            overflow: hidden;
            margin-right: 10px;
            cursor: pointer; /* ë“œë˜ê·¸ ê°€ëŠ¥í•¨ì„ í‘œì‹œ */
        }
        .progress-fill {
            height: 100%;
            width: 0%; 
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    
    <img src="https://seattechday.github.io/image/title2.jpg" alt="ì œ16íšŒ ì‹œíŠ¸ ì‹ ê¸°ìˆ  ì „ì‹œíšŒ" class="header-image">
    
    <div class="subtitle-box">
        <p>â†“ ì•„ë˜ë¡œ ìŠ¤í¬ë¡¤í•˜ì‹œë©´, ì „ì‹œí’ˆë“¤ì˜ í•´ì„¤ì´ ì¤€ë¹„ë˜ì–´ ìˆìŠµë‹ˆë‹¤. </p>
        <p>QRì½”ë“œ No. ë˜ëŠ” ë¸Œë¡œì…”ì˜ ì „ì‹œí’ˆ ë²ˆí˜¸ë¥¼ ì°¸ì¡°ë¶€íƒë“œë¦½ë‹ˆë‹¤. </p>
    </div>

    
    <div class="table-container">
        
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>ì „ì‹œí’ˆ</th>
                    <th>í•´ì„¤</th> </tr>
            </thead>
            <tbody>
              </tr>

                <tr class="separator-row">
                    <td colspan="3">ì‹œíŠ¸ì‚¬ì—…ë¶€ ì „ì‹œí’ˆ (No. 1~23)</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>ë‹¤ê¸°ëŠ¥ ë ˆë²„ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio1', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio1', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio1" src="http://seattechday.github.io/audio/1.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>í—¤ì–´ ì¼€ì–´ ì‹œìŠ¤í…œ íƒ‘ì¬ ì§€ëŠ¥í˜• ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio2', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio2', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio2" src="http://seattechday.github.io/audio/2.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ì†Œí”„íŠ¸ê° í–¥ìƒ ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio3', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio3', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio3" src="http://seattechday.github.io/audio/3.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ì‹œíŠ¸ ë°±ì»¤ë²„ ë³µì‚¬ì—´ ë‚œë°©ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio4', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio4', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio4" src="http://seattechday.github.io/audio/4.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ê³ ê° í¸ì˜ì„± í–¥ìƒì„ ìœ„í•œ ë™ìŠ¹ì„ ì „ë™ ë°±í´ë”© ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio5', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio5', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio5" src="http://seattechday.github.io/audio/5.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>8 WAY í—¤ë“œë ˆìŠ¤íŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio6', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio6', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio6" src="http://seattechday.github.io/audio/6.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ë¡œí„°ë¦¬ ëŒí¼ ì ìš© 2ì—´ ë¦¬í´ë¼ì´ë„ˆ í´ë”© ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio7', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio7', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio7" src="http://seattechday.github.io/audio/7.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ê³µì•• ì‹œìŠ¤í…œ ì ìš© ëŠ¥ë™í˜• ìì„¸ì œì–´ ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio8', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio8', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio8" src="http://seattechday.github.io/audio/8.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ìë™ì‹ ìœ™ ì•„ì›ƒ í—¤ë“œë ˆìŠ¤íŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio9', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio9', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio9" src="http://seattechday.github.io/audio/9.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ê²½ëŸ‰í™” ì²œì—°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio10', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio10', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio10" src="http://seattechday.github.io/audio/10.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>í´ë¦¬ê·¸ë˜í•€ ì„¬ìœ ì›ë‹¨ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio11', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio11', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio11" src="http://seattechday.github.io/audio/11.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>PTC íˆíŠ¸ ì¼ì²´í˜• í†µí’ ëª¨ë“ˆ ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio12', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio12', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio12" src="http://seattechday.github.io/audio/12.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>2ì…€ ëŸ¼ë²„ ì„œí¬íŠ¸ë¥¼ ìœ„í•œ í†µí•©í˜• íŒŒì›Œ ì‹œíŠ¸ ìŠ¤ìœ„ì¹˜ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio13', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio13', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio13" src="http://seattechday.github.io/audio/13.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>ì¬í™œìš© ì†Œì¬ ì ìš© ê³ ì„±ëŠ¥ ì‹œíŠ¸ë°±í”„ë ˆì„ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio14', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio14', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio14" src="http://seattechday.github.io/audio/14.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>ì¬í™œìš© ì†Œì¬ë¥¼ í™œìš©í•œ SEAT ì œì‘</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio15', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio15', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio15" src="http://seattechday.github.io/audio/15.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>ì‚¼ì‚°í™”ì•ˆí‹°ëª¬ ì •ì±… ì´ìŠˆì— ë”°ë¥¸ PUì¸ì¡°ê°€ì£½ ëŒ€ì²´ ë‚œì—°ì œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio16', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio16', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio16" src="http://seattechday.github.io/audio/16.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>íì‹ìš©ìœ  ë° íë²½ì§€ë¥¼ ì¬í™œìš©í•œ PVC ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio17', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio17', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio17" src="http://seattechday.github.io/audio/17.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>PET FELT ë³´ë“œ ì†Œì¬ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio18', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio18', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio18" src="http://seattechday.github.io/audio/18.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>í¬ë¡¬ í”„ë¦¬ ì²œì—°ê°€ì£½ ë¶€í’ˆí™” ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio19', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio19', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio19" src="http://seattechday.github.io/audio/19.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>3D í”„ë¦°íŒ… ê³µë²• í™œìš© ì‹œíŠ¸ ì§„ë™ ê°œì„  ì—°êµ¬</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio20', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio20', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio20" src="http://seattechday.github.io/audio/20.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>ì‹œíŠ¸ í†µí•©ì„¼ì„œ ê¸°ë°˜ ì§€ëŠ¥í˜• ìŠ¹ê° êµê°ì‹œíŠ¸ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio21', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio21', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio21" src="http://seattechday.github.io/audio/21.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>AIê¸°ë°˜ ì‹¤ì‹œê°„ í’ˆì§ˆê´€ë¦¬ ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio22', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio22', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio22" src="http://seattechday.github.io/audio/22.mp4"></audio>
                    </td>
                </tr>
                 <tr>
                    <td>23</td>
                    <td>AI ì–‘íŒ”í˜• ì¡°ë¦½ë¡œë´‡ì„ í™œìš©í•œì „ì¥ì»¤ë„¥í„° ì²´ê²°/íƒˆê±° ìë™í™”</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio23', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio23', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio23" src="http://seattechday.github.io/audio/23.mp4"></audio>
                    </td>
                </tr>

                <tr class="separator-row">
                    <td colspan="3">ë‚¨ì–‘ì—°êµ¬ì†Œ ì „ì‹œí’ˆ (No. 31~50)</td>
                </tr>
                
                <tr>
                    <td>31</td>
                    <td>í›„ì„ ê³µì••ì‹ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio31', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio31', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio31" src="http://seattechday.github.io/audio/31.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>ë§ˆì‚¬ì§€ ë° ëŸ¼ë²„ì„œí¬íŠ¸ í†µí•© ê³µì•• ì‹œìŠ¤í…œ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio32', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio32', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio32" src="http://seattechday.github.io/audio/32.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>ê°•ë„ ë³´ê°• ë‹¤ë‹¨ ì•”ë ˆìŠ¤íŠ¸ ë©”ì»¤ë‹ˆì¦˜ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio33', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio33', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio33" src="http://seattechday.github.io/audio/33.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>ë™ìŠ¹ì„ íŒì—… ì‹±í‚¹ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio34', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio34', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio34" src="http://seattechday.github.io/audio/34.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Soft PUì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio35', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio35', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio35" src="http://seattechday.github.io/audio/35.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>ëŒ€ë‚˜ë¬´ë¥¼ í™œìš©í•œ ê³ í•¨ëŸ‰ ë°”ì´ì˜¤PU ì¸ì¡°ê°€ì£½ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio36', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio36', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio36" src="http://seattechday.github.io/audio/36.mp4"></audio>
                    </td>
                </tr>

                <tr class="separator-row">
                    <td colspan="3">í˜‘ë ¥ì‚¬ ì „ì‹œí’ˆ (No. 51~70)</td>
                </tr>

                <tr>
                    <td>51</td>
                    <td>ë…ë¦½ì‹œíŠ¸ ì•”ë ˆìŠ¤íŠ¸ ë°± ìˆ˜ë‚© êµ¬ì¡°</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio51', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio51', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio51" src="http://seattechday.github.io/audio/51.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>PBV ëª¨ë¹Œë¦¬í‹° íŠ¹í™” ë©”ì»¤ë‹ˆì¦˜</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio52', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio52', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio52" src="http://seattechday.github.io/audio/52.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>í”¼ì—ì¡° ê¸°ìˆ  ì ìš©ê²½ëŸ‰í™” í—¤ë“œë ˆìŠ¤íŠ¸ ìŠ¤í”¼ì»¤</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio53', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio53', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio53" src="http://seattechday.github.io/audio/53.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>3D Zen ë§ˆì‚¬ì§€ ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio54', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio54', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio54" src="http://seattechday.github.io/audio/54.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>ê³ ê°•ë„ ë¦¬í´ë¼ì´ë„ˆ ê°œë°œ(ë§¤ë‰´ì–¼/íŒŒì›Œ)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio55', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio55', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio55" src="http://seattechday.github.io/audio/55.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>ì œë„¤ì‹œìŠ¤ í”„ë¦¬ë¯¸ì—„ ê¸°ì–´ë°•ìŠ¤</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio56', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio56', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio56" src="http://seattechday.github.io/audio/56.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>ë™ì‹¬í˜• íŒŒì›Œ ë¦¬í´ë¼ì´ë„ˆ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio57', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio57', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio57" src="http://seattechday.github.io/audio/57.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>ë¹„ëŒ€ì¹­íŠ¸ë™ ì‹ ê·œ ë¡í‚¹ ì‹œìŠ¤í…œ(IPEL)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio58', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio58', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio58" src="http://seattechday.github.io/audio/58.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>ì‹œë‚˜ë¦¬ì˜¤ ê¸°ë°˜ í†µí•© ì†”ë£¨ì…˜ VIP ì‹œíŠ¸</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio59', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio59', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio59" src="http://seattechday.github.io/audio/59.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>ë¡¤ë§ ë§ˆì‚¬ì§€</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio60', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio60', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio60" src="http://seattechday.github.io/audio/60.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>1ì—´ ìŠ¤íŠ¸ëŸ­ì²˜ ê°œì„ ì œì•ˆ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio61', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio61', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio61" src="http://seattechday.github.io/audio/61.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>ë¦¬ë“œìŠ¤í¬ë¥˜ íƒ€ì… ë¹„ëŒ€ì¹­ íŒŒì›Œë¡±ë ˆì¼ ê°œë°œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio62', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio62', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio62" src="http://seattechday.github.io/audio/62.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>ë¹„ë…¸ì¶œí˜• ì´ë¬¼ì§ˆ ë°©ì§€ ë§¤ë‰´ì–¼ ë¡±ë ˆì¼</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio63', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio63', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio63" src="http://seattechday.github.io/audio/63.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>ë‚´ì¥í˜• íŠ¸ë™ë ˆë²„ ì‹œìŠ¤í…œ</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio64', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio64', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio64" src="http://seattechday.github.io/audio/64.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>ì‹œíŠ¸ ì»¤ë²„ë§ ì¡°ë¦½ ë¶€ìì¬ ê°œë°œ(ë£¨í”„ì™€ì´ì–´ ë°´ë“œ)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio65', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio65', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio65" src="http://seattechday.github.io/audio/65.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>ì‹œíŠ¸ ì»¤ë²„ë§ ì¡°ë¦½ ë¶€ìì¬ ê°œë°œ(ë£¨í”„ë¦¬ìŠ¤)</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio66', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio66', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio66" src="http://seattechday.github.io/audio/66.mp4"></audio>
                    </td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>LCD í„°ì¹˜ ë””ìŠ¤í”Œë ˆì´ ì‹œíŠ¸ ë°± ê³µê¸° ì²­ì •ê¸°</td>
                    <td>
                        <span class="audio-box" onclick="toggleCustomAudio('audio67', this)">ğŸ”Š</span>
                        <div class="custom-audio-player">
                            <div class="play-pause-btn" data-state="paused" onclick="playPauseAudio('audio67', this.closest('.custom-audio-player'))">â–¶</div>
                            <div class="progress-bar-container">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        <audio id="audio67" src="http://seattechday.github.io/audio/67.mp4"></audio>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    
    <script>
        let currentlyActiveAudio = null; // í˜„ì¬ í™œì„±í™”ëœ ì˜¤ë””ì˜¤ ìš”ì†Œë¥¼ ì €ì¥
        let isSeeking = false; // ë“œë˜ê·¸ ì¤‘ì¸ì§€ ì—¬ë¶€ë¥¼ ì €ì¥

        // 1. ğŸ”Š ë²„íŠ¼ì„ ëˆŒë €ì„ ë•Œ ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ë¥¼ í‘œì‹œí•˜ê³  ë‹¤ë¥¸ í”Œë ˆì´ì–´ë¥¼ ë‹«ëŠ” í•¨ìˆ˜
        function toggleCustomAudio(audioId, boxElement) {
            const audioToActivate = document.getElementById(audioId);
            const playerToActivate = boxElement.nextElementSibling; 

            // í˜„ì¬ í™œì„±í™”ëœ ì˜¤ë””ì˜¤ê°€ ìˆë‹¤ë©´ ì¤‘ì§€ ë° ì¶•ì†Œ ì²˜ë¦¬
            if (currentlyActiveAudio && currentlyActiveAudio.id !== audioId) {
                const prevAudio = currentlyActiveAudio;
                const prevPlayer = prevAudio.previousElementSibling; 
                const prevBox = prevPlayer.previousElementSibling; 
                
                // ì˜¤ë””ì˜¤ ì¤‘ì§€ ë° ì´ˆê¸°í™”
                prevAudio.pause();
                prevAudio.currentTime = 0;
                
                // ë²„íŠ¼ ìƒíƒœ ì´ˆê¸°í™”
                const prevBtn = prevPlayer.querySelector('.play-pause-btn');
                prevBtn.textContent = 'â–¶';
                prevBtn.classList.remove('playing');
                prevBtn.dataset.state = 'paused';
                
                // ì§„í–‰ ë°” ì´ˆê¸°í™”
                prevPlayer.querySelector('.progress-fill').style.width = '0%';
                
                // í”Œë ˆì´ì–´ ì¶•ì†Œ (ë¹„í™œì„±í™”)
                prevPlayer.classList.remove('active');
                prevBox.classList.remove('hidden'); // ğŸ”Š ë²„íŠ¼ ë‹¤ì‹œ í‘œì‹œ
            }

            // í´ë¦­í•œ ì˜¤ë””ì˜¤ í™œì„±í™”/í† ê¸€
            if (playerToActivate.classList.contains('active')) {
                // ì´ë¯¸ í™œì„±í™”ëœ ê²½ìš°: ë¹„í™œì„±í™” (ì¶•ì†Œ)
                audioToActivate.pause();
                audioToActivate.currentTime = 0;
                playerToActivate.classList.remove('active');
                boxElement.classList.remove('hidden');
                currentlyActiveAudio = null;
                
                // ë²„íŠ¼ ë° ì§„í–‰ ë°” ì´ˆê¸°í™”
                const btn = playerToActivate.querySelector('.play-pause-btn');
                btn.textContent = 'â–¶';
                btn.classList.remove('playing');
                btn.dataset.state = 'paused';
                playerToActivate.querySelector('.progress-fill').style.width = '0%';
            } else {
                // ë¹„í™œì„±í™”ëœ ê²½ìš°: í™œì„±í™” (í™•ì¥)
                playerToActivate.classList.add('active');
                boxElement.classList.add('hidden'); // ğŸ”Š ë²„íŠ¼ ìˆ¨ê¹€
                currentlyActiveAudio = audioToActivate;

                // ì¬ìƒ/ì¼ì‹œì •ì§€ ìƒíƒœ ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•œ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì¶”ê°€
                audioToActivate.ontimeupdate = () => updateProgress(audioToActivate, playerToActivate);
                audioToActivate.onended = () => resetPlayer(audioToActivate, playerToActivate, boxElement);
            }
        }
        
        // 2. ì»¤ìŠ¤í…€ í”Œë ˆì´ì–´ ì˜ì—­ì„ ëˆŒë €ì„ ë•Œ ì¬ìƒ/ì¼ì‹œì •ì§€ í† ê¸€í•˜ëŠ” í•¨ìˆ˜
        // (í•¨ìˆ˜ëª…ì€ ê¸°ì¡´ê³¼ ë™ì¼í•˜ë‚˜, í˜¸ì¶œ ìœ„ì¹˜ê°€ ë²„íŠ¼ìœ¼ë¡œ ëª…í™•íˆ ë³€ê²½ë¨)
        function playPauseAudio(audioId, playerElement) {
            const audio = document.getElementById(audioId);
            const btn = playerElement.querySelector('.play-pause-btn');
            
            // ì¬ìƒ/ì¼ì‹œì •ì§€ í† ê¸€
            if (btn.dataset.state === 'paused') {
                audio.play();
                btn.textContent = 'âšâš';
                btn.classList.add('playing');
                btn.dataset.state = 'playing';
            } else {
                audio.pause();
                btn.textContent = 'â–¶';
                btn.classList.remove('playing');
                btn.dataset.state = 'paused';
            }
        }
        
        // 3. ì¬ìƒ ì‹œê°„ ì—…ë°ì´íŠ¸ ë° ì§„í–‰ ë°”ë¥¼ ì±„ìš°ëŠ” í•¨ìˆ˜
        function updateProgress(audio, playerElement) {
            // ë“œë˜ê·¸ ì¤‘ì´ ì•„ë‹ ë•Œë§Œ audio.ontimeupdateì— ë°˜ì‘
            if (isSeeking) return;
            
            const progressFill = playerElement.querySelector('.progress-fill');
            if (!isNaN(audio.duration) && isFinite(audio.duration) && audio.duration > 0) {
                const percentage = (audio.currentTime / audio.duration) * 100;
                progressFill.style.width = `${percentage}%`;
            }
        }

        // 4. ì˜¤ë””ì˜¤ ì¬ìƒì´ ëë‚¬ì„ ë•Œ í”Œë ˆì´ì–´ë¥¼ ì´ˆê¸°í™”í•˜ëŠ” í•¨ìˆ˜
        function resetPlayer(audio, playerElement, boxElement) {
            audio.currentTime = 0;
            const btn = playerElement.querySelector('.play-pause-btn');
            btn.textContent = 'â–¶';
            btn.classList.remove('playing');
            btn.dataset.state = 'paused';
            playerElement.querySelector('.progress-fill').style.width = '0%';
        }
        
        // --- 5. ë“œë˜ê·¸ë¥¼ í†µí•œ ì¬ìƒ ìœ„ì¹˜ ì´ë™ ê¸°ëŠ¥ ì¶”ê°€ ---

        // í˜„ì¬ ì¬ìƒ ì‹œê°„ì„ ê³„ì‚°í•˜ê³  ì„¤ì •í•˜ëŠ” ë‚´ë¶€ í•¨ìˆ˜
        function setSeekTime(event, progressBarContainer, audio) {
            const rect = progressBarContainer.getBoundingClientRect();
            // ë§ˆìš°ìŠ¤(clientX) ë˜ëŠ” í„°ì¹˜(touches[0].clientX) ìœ„ì¹˜ë¥¼ ê°€ì ¸ì˜´
            const clientX = event.touches ? event.touches[0].clientX : event.clientX;
            
            let position = clientX - rect.left;
            let width = rect.width;
            
            // ìœ„ì¹˜ í´ë¨í”„
            if (position < 0) position = 0;
            if (position > width) position = width;
            
            const percentage = position / width;
            const newTime = percentage * audio.duration;
            
            // ì¬ìƒ ìœ„ì¹˜ ì„¤ì •
            if (!isNaN(newTime) && isFinite(newTime)) {
                audio.currentTime = newTime;
            }
            
            // ì‹œê°ì  í”¼ë“œë°± ì¦‰ì‹œ ì—…ë°ì´íŠ¸
            progressBarContainer.querySelector('.progress-fill').style.width = `${percentage * 100}%`;
        }

        // ë“œë˜ê·¸ ì‹œì‘ ì²˜ë¦¬
        function handleSeekStart(event) {
            event.preventDefault(); 
            
            const progressBarContainer = event.currentTarget;
            
            // í™œì„±í™”ëœ í”Œë ˆì´ì–´ì¸ì§€ í™•ì¸
            const playerElement = progressBarContainer.closest('.custom-audio-player');
            if (!playerElement || !playerElement.classList.contains('active')) return;
            
            const audio = playerElement.nextElementSibling; 

            isSeeking = true;
            
            // ì²« í´ë¦­/í„°ì¹˜ ì‹œ ì¬ìƒ ìœ„ì¹˜ ì„¤ì •
            setSeekTime(event, progressBarContainer, audio);

            // ë“œë˜ê·¸ ì¤‘ ìƒíƒœ ê´€ë¦¬ë¥¼ ìœ„í•´ ì „ì—­ ë¦¬ìŠ¤ë„ˆ ì¶”ê°€
            document.addEventListener('mousemove', handleSeekMove);
            document.addEventListener('mouseup', handleSeekEnd);
            document.addEventListener('touchmove', handleSeekMove, { passive: false });
            document.addEventListener('touchend', handleSeekEnd);
            
            // ë“œë˜ê·¸ ì‹œì‘ ì‹œ ì˜¤ë””ì˜¤ ì¼ì‹œ ì •ì§€ (ì‚¬ìš©ì ê²½í—˜ ê°œì„ )
            if (audio.paused === false) {
                audio.pause();
                // ì¼ì‹œ ì •ì§€ ì „ ì¬ìƒ ì¤‘ì´ì—ˆìŒì„ í‘œì‹œ
                audio.dataset.wasPlaying = 'true'; 
            }
        }

        // ë“œë˜ê·¸ ì´ë™ ì²˜ë¦¬
        function handleSeekMove(event) {
            if (!isSeeking) return;
            event.preventDefault(); 

            const activePlayer = document.querySelector('.custom-audio-player.active');
            if (!activePlayer) return;
            
            const progressBarContainer = activePlayer.querySelector('.progress-bar-container');
            const audio = activePlayer.nextElementSibling;

            setSeekTime(event, progressBarContainer, audio);
        }

        // ë“œë˜ê·¸ ì¢…ë£Œ ì²˜ë¦¬
        function handleSeekEnd(event) {
            if (!isSeeking) return;
            isSeeking = false;
            
            // ì „ì—­ ë¦¬ìŠ¤ë„ˆ ì œê±°
            document.removeEventListener('mousemove', handleSeekMove);
            document.removeEventListener('mouseup', handleSeekEnd);
            document.removeEventListener('touchmove', handleSeekMove);
            document.removeEventListener('touchend', handleSeekEnd);
            
            // ë“œë˜ê·¸ ì „ì— ì¬ìƒ ì¤‘ì´ì—ˆë‹¤ë©´ ì¬ìƒ ì¬ê°œ
            const activePlayer = document.querySelector('.custom-audio-player.active');
            if (activePlayer) {
                const audio = activePlayer.nextElementSibling;
                if (audio.dataset.wasPlaying === 'true') {
                    audio.play();
                    delete audio.dataset.wasPlaying; 
                    // ë²„íŠ¼ ìƒíƒœë¥¼ âšâšë¡œ ì—…ë°ì´íŠ¸
                    const btn = activePlayer.querySelector('.play-pause-btn');
                    btn.textContent = 'âšâš';
                    btn.classList.add('playing');
                    btn.dataset.state = 'playing';
                }
            }
        }
        
        // í˜ì´ì§€ ë¡œë“œ í›„ ëª¨ë“  ì§„í–‰ ë°”ì— ë“œë˜ê·¸ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì—°ê²°
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.progress-bar-container').forEach(container => {
                container.addEventListener('mousedown', handleSeekStart);
                container.addEventListener('touchstart', handleSeekStart, { passive: false });
            });
            
            // ğŸš¨ ì˜¤ë””ì˜¤ ë²„íŠ¼ì„ í´ë¦­í–ˆì„ ë•Œë§Œ ì˜¤ë””ì˜¤ê°€ ì¬ìƒë˜ë„ë¡, í”Œë ˆì´ì–´ ì „ì²´ ì˜ì—­ í´ë¦­ ì´ë²¤íŠ¸ ì œê±°
            document.querySelectorAll('.custom-audio-player').forEach(player => {
                player.onclick = null; // ê¸°ì¡´ì— í”Œë ˆì´ì–´ ì „ì²´ë¥¼ í´ë¦­í–ˆì„ ë•Œ ì¬ìƒ/ì¼ì‹œì •ì§€ ë˜ë˜ ë¡œì§ ì œê±°
            });
        });
    </script>
</body>
</html>